{
  "name": "calculator",
  "version": "1.0.0",
  "description": "this is my node js project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "GUNDEBOINA PAVAN KALYAN",
  "license": "ISC"
}
